template {
    source = "/home/bookbrainz/bookbrainz-site/scripts/config.sh.ctmpl"
    destination = "/home/bookbrainz/bookbrainz-site/scripts/config.sh"
}
template {
    source = "/home/bookbrainz/bookbrainz-site/config/ssmtp.conf.ctmpl"
    destination = "/etc/ssmtp/ssmtp.conf"
}

exec {
    command = "/usr/sbin/cron -f"
}

