template {
    source = "/home/bookbrainz/bookbrainz-site/scripts/config.sh.ctmpl"
    destination = "/home/bookbrainz/bookbrainz-site/scripts/config.sh"
}

# Mailing setup
template {
    source = "/home/bookbrainz/bookbrainz-site/config/msmtprc.ctmpl"
    destination = "/etc/msmtprc"
}
template {
    source = "/home/bookbrainz/bookbrainz-site/config/aliases.ctmpl"
    destination = "/etc/aliases"
}

exec {
    command = "/usr/sbin/cron -f"
}

